server {
    listen 80;

    location /matrix {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /matrix/index.html;
    }

    location /api/ {
        proxy_pass ${VITE_API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }
}
